
ftp.server.ip=47.106.198.60
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.galaace.com/


alipay.callback.url=http://www.galaace.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

