
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176686801
appid = 2016092100566069

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQCpi3Tlp64ULhYwG6WGhgkkbcj5xn4gatvffLCWhRgL82KWyaJbAloXQRHLXndfEBwqto/TisbasQri1vzN+V68LmfBwsCJADDj9F+bvuf8PZpElz5rYhmUV23YbKYLqRsX+ZE/Q6HrqQ9NsCupVE88givL16o9R56BALqutLULOzRsOBPoaQOeaQBocwtA/AAn7abyYezI02FGo5+FfNtCueUSNQkUQgVX64Q4qW+2U47wqvO0nCzQ/fr2ANJd4tDEHcW+5NsbJ1ixNuwbG9pmVCASGWKq1AWg7A16kO0BiNY9UHBEj//7hK2Ixw4va9Imptmi0wEMn7gjn3izRTavAgMBAAECggEBAI1OEp55U0e0ZX+w+xMUUThQW8l5GpOwHBK23IKG6NTFA61C3hLV8fohnFAQKpNLXP5oa5TWvAd2uOj4X3jX1pImZwmBZHCKfTTv7mNjB/wd5541I6vh9gnBmGZhnz5msZMYyGqe1qwPmhaYtrsI7oUyxIe+9j7emwdPcUe8iouRbPZZDY/Q7nHWKpnGEQZdelAco8225DzDHiHuRwePUaybE+u7NyWPi3uew7/PCpckY1XfLKXOJzZHk/rHzSLn8uDpNfEGYpdSLqieAGAWnsoR8m+tLyST8ArxOUa6qJzrdbXogFvVmm48CjsxnMkW7UpkwcsjlT4HkoBCXK51T2kCgYEA7zWsyXBV7oxLyBnA53SRYis409WXuqjtqfBMtiQWnlvb/bWWiOy9pd082kHvN/+5MGo4u7AFSERdYv7Z0oOZh6ZVHaqNa1osH6XMR5RennnuE8pb89apA7wkoGpd2ty09pe5bxcQQ0VYDq144SSKjwotzmyxjgmxAV/EDzZx3yMCgYEAtXH7iVf42BnInGxerD1lJ16pXG0HrZKtKkvAAA0uC9cexGYay9V3SrJuXQgBDEnxgAVUpahGDKJEd8PhGt1ERsE8rOMWA8QDySlHLWjpguEFLFqjm/k7LcSL3VdryhhSorwjI9JAQxMj6jXqtQrAAwzKWao8bMjSOY1b71cH6QUCgYEA7x5QouzQea1084oK81PrIJ7kJ52UFttW+FFl3Y0lrxdUScGDwUwmJ++ILQVMBEZ08Ji+LaA/J4Zvc84eH/m9N4RmAUnEJFP3V4t9MPB3xSNNgir+0Dj8qucgFds+BtIpc3cnvoznjNd8tu9hrm3AtEwQjhDJTJsTfbQlYK+kFNECgYEAgW6Dvl+Q1abe4ia0Ci3poIH4UkQ8e+brvAY5OlAsjqmv+u3TI6Bs7k4GSDrTdI6yxV4IGfvFrHF8YerLAzzf3ZEu1S1QoPMMuEzHx27VVFVsOU2W9EZ/npBcLVKVQ57CI/ANKRpsWOyobAR2HxtCCWrwVbIIVJmUzRU3ha4RqHkCgYEAt2eT3mX58Ol8Mv0oF/X+lW1xp4ztNvHffUwWXJvydee5zRweiL370bwj1tZ2j6e3l/JD2wRCv89mNQ2iGDqIXv0ba+sKW8n7cFj8APCXGgSMXgh+ocTcyRsRj8Kb5la5t4v3tQ1GIa0Q5mh4zm9D6uckfZEM1SpQFQy8ogO4sNw=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqYt05aeuFC4WMBulhoYJJG3I+cZ+IGrb33ywloUYC/NilsmiWwJaF0ERy153XxAcKraP04rG2rEK4tb8zflevC5nwcLAiQAw4/Rfm77n/D2aRJc+a2IZlFdt2GymC6kbF/mRP0Oh66kPTbArqVRPPIIry9eqPUeegQC6rrS1Czs0bDgT6GkDnmkAaHMLQPwAJ+2m8mHsyNNhRqOfhXzbQrnlEjUJFEIFV+uEOKlvtlOO8KrztJws0P369gDSXeLQxB3FvuTbGydYsTbsGxvaZlQgEhliqtQFoOwNepDtAYjWPVBwRI//+4StiMcOL2vSJqbZotMBDJ+4I594s0U2rwIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAud4lU5nJFy9zZ5uDPz3B5XGIj5zv1zjY4zrbDNWwZHFwY8pLQTBn3dWviLNqlTSCEV4TzytLG/M9NSr82hD6rCmBomT1NWIJtbmT2/QjFS/M+2SP2hDBSiWwV4Qxh/a5cut/77z3aSB8ZAsrWSLXY12A7bNwwMzK5Genh+dwg6VBNX6BB8KoKw4NCwGJyxr22gpo/GUFMbItcQUeWn/wmeQUR7nQeKN35OAm9D3woUBoT493sy5oud9Rhzkgq2klOtdz3//C+PLvZkryVKb0lq3do42n+hsEwgaYIiG4NLbavHPp+dVNIcgMJaHrtHFeSTRax92nuOmndx24afNZnwIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
